spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db.hhpknnjkwzzqcitpdawz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Villamaria2022%
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

